# shift-java

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README-TODOS.md  README.md  ROADMAP.md  build.sh  pom.xml
.github/workflows/: check.yml
build-scripts/: .eslintrc.js  README.md  package-lock.json  package.json
build-scripts/scripts/lib/: clone-utilities.js  find-max-super.js  out-dir.js  unions-to-interfaces.js  utilities.js
scripts/: make-identifier-regexen.js  make-unicode-regexen.js
src/main/java/com/shapesecurity/functional/: Effect.java  F.java  F2.java  F3.java  F4.java  Pair.java  Thunk.java  Tuple3.java  Tuple4.java  Unit.java
src/test/java/com/shapesecurity/functional/: FunctionTest.java  PairTest.java  TestBase.java
src/test/java/com/shapesecurity/shift/: AstHelper.java  TestBase.java  TestReducer.java  TestReducerWithPath.java
src/test/resources/libraries/: angular-1.2.5.min.js  angular-1.2.5.min.ugly.js  client.js  client.min.js  client.min.ugly.js  dljslibs.sh  dojo-1.10.0.js  dojo-1.9.0.js  dojo-1.9.2.js  ember-0.9.2-CORRECTED.min.js  feathers-0.0.1.js  feathers-0.1.0.js  ga.js  jquery-1.9.1.js  jquery.mobile.min-1.4.0.js  jquery.mobile.min-1.4.1.js  qunit-v1.14.0.js  serenade.0.1.0.js  serenade.0.1.1.min.js  serenade.0.1.2.js  serenade.0.1.3.js  serenade.0.2.0.js  serenade.0.2.0.min.js  serenade.0.2.1.js  serenade.0.2.1.min.js  serenade.0.3.0.js  serenade.0.3.0.min.js  serenade.0.4.0.js  serenade.0.4.0.min.js  serenade.0.4.1.js  serenade.0.4.1.min.js  serenade.0.4.2.js  serenade.0.4.2.min.js  serenade.0.5.0.js  serenade.0.5.0.min.js  yui-3.10.1.js  yui-3.10.2.js  yui-3.12.0.js  yui-3.7.0.js  yui-min-3.10.2.js  (+1 more)
src/test/resources/parsing/asi/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json
src/test/resources/parsing/comments/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  (+2 more)
src/test/resources/parsing/directive/: 00.json  01.json
src/test/resources/parsing/expression/: complex.json
src/test/resources/parsing/expression/add/: 00.json  01.json  02.json
src/test/resources/parsing/expression/array/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json
src/test/resources/parsing/expression/assignment/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json
src/test/resources/parsing/expression/binary/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json
src/test/resources/parsing/expression/bit/: 00.json  01.json  02.json
src/test/resources/parsing/expression/cond/: 00.json  01.json  02.json
src/test/resources/parsing/expression/eq/: 00.json  01.json  02.json  03.json
src/test/resources/parsing/expression/grouping/: 00.json  01.json
src/test/resources/parsing/expression/lhs/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json
src/test/resources/parsing/expression/logic/: 00.json  01.json  02.json  03.json  04.json  05.json
src/test/resources/parsing/expression/mul/: 00.json  01.json  02.json
src/test/resources/parsing/expression/numeric/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  (+4 more)
src/test/resources/parsing/statement/: debugger.json  empty.json
src/test/resources/parsing/unicode/: 00.json  01.json  02.json  03.json  04.json  05.json
src/test/resources/parsing/ws/: 00.json  01.json
src/test/resources/parsing_with_loc/asi/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json
src/test/resources/parsing_with_loc/comments/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  (+2 more)
src/test/resources/parsing_with_loc/directive/: 00.json  01.json
src/test/resources/parsing_with_loc/expression/: complex.json
src/test/resources/parsing_with_loc/statement/: debugger.json  empty.json
src/test/resources/parsing_with_loc/unicode/: 00.json  01.json  02.json  03.json  04.json  05.json
src/test/resources/parsing_with_loc/ws/: 00.json  01.json
src/test/resources/syntax/: agility-0.1.3.tokens  agility.min-0.1.3.tokens  amplify-1.1.2.tokens  amplify.core-1.1.2.tokens  amplify.core.min-1.1.2.tokens  amplify.min-1.1.2.tokens  amplify.request-1.1.2.tokens  amplify.request.min-1.1.2.tokens  amplify.store-1.1.2.tokens  amplify.store.min-1.1.2.tokens  angular-1.2.5.min.tokens  angular-1.2.5.min.ugly.tokens  backbone-1.1.2.tokens  backbone-min-1.1.2.tokens  client.min.tokens  client.min.ugly.tokens  client.tokens  dojo-1.10.0.tokens  dojo-1.9.3.tokens  everything-0.0.4.tokens  everything.tokens  ext-core-3.1.0.tokens  feathers-0.1.0.tokens  ga.tokens  infuse-v2.1.0.tokens  jquery.min-1.11.1.tokens  jquery.mobile.min-1.4.3.tokens  knockout-raw-v3.0.0.tokens  knockout-v3.2.0.tokens  knockout.debug-v3.2.0.tokens  mootools-1.4.5.tokens  mootools-yui-compressed-1.5.0.tokens  prototype-1.7.2.0.tokens  qunit-1.15.0.tokens  qunit-v1.14.0.tokens  sammy-latest.min-v0.7.6.tokens  sammy-v0.7.6.tokens  scriptaculous-1.9.0.tokens  serenade.0.5.0.min.tokens  snack-min-v1.2.3.tokens  (+16 more)
(+2506 files in other folders)
